<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="flex 布局体验">
        <meta name="description" content="flex">
        <meta name="author" content="李容宇">
        <style>
            * {
                margin: 0;
                padding: 0;    
            }
            div {
                display: flex;
                width: 800px;
                height: 800px;
                background-color: pink;
                /* 默认值，不进行换行 */
                /* flex-wrap: nowrap; */
                /* 换行效果 */
                flex-wrap: wrap;
            }
            span {
                width: 150px;
                height: 100px;
                background-color: purple;
            }
        </style>       
    </head>
    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
        </div>
    </bod>
</html>