<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="flex 布局体验">
        <meta name="description" content="flex">
        <meta name="author" content="李容宇">
        <style>
            * {
                margin: 0;
                padding: 0;    
            }
            div {
                display: flex;
                width: 800px;
                height: 800px;
                background-color: pink;
                /* 默认主轴方向水平向右 */
                /* flex-direction: row; */
                flex-direction: column;
                justify-content: center;
                /* 侧轴 */
                /* align-items: flex-start; */
                /* 从下往上加载 */
                /* align-items: flex-end; */
                /* 从中间加载 */
                /* align-items: center; */
                /* 拉伸 */
                align-items: stretch;
            }
            span {
                /* width: 150px; */
                height: 100px;
                margin-right: 10px;
                background-color: purple;
            }
        </style>       
    </head>
    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </bod>
</html>