<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="flex 布局体验">
        <meta name="description" content="flex">
        <meta name="author" content="李容宇">
        <style>
            * {
                margin: 0;
                padding: 0;    
            }
            div {
                display: flex;
                width: 800px;
                height: 800px;
                background-color: pink;
                justify-content: center;
                /* 侧轴，默认值就是从上往下 */
                align-items: flex-start;
            }
            span {
                width: 150px;
                height: 100px;
                margin-right: 10px;
                background-color: purple;
            }
            span:nth-child(2) {
                /* align-self: flex-end; */
                /* 调整子项加载的顺序，默认值是0，如果想往前提，属性值可以为负数 */
                /* order: -1; */
                order: 2;
            }
        </style>       
    </head>
    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </bod>
</html>
